# Agritunda-4

./: .project  README.md  delick.patch  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mcdenny/agritunda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcdenny/agritunda/Common/: Common.java  Cons.java  Util.java
app/src/main/java/com/mcdenny/agritunda/Interface/: ItemClickListener.java
app/src/main/java/com/mcdenny/agritunda/Model/: Admin.java  Category.java  Distributor.java  GridObject.java  Order.java  Product.java  Requests.java  User.java
app/src/main/java/com/mcdenny/agritunda/ViewHolder/: AdminFoodViewHolder.java  CartViewHolder.java  DistributorViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ProductViewHolder.java  RecyclerGrid.java  RecyclerViewHolder.java
app/src/main/java/com/mcdenny/agritunda/admin/: AdminDistributorActivity.java  AdminFoodList.java  AdminHomeActivity.java  AdminLoginActivity.java  AdminSignupActivity.java  AdminViewOrders.java
app/src/main/res/layout/: activity_admin_distributor.xml  activity_admin_food_list.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_signup.xml  activity_admin_view_orders.xml  activity_cart.xml  activity_distributor_list.xml  activity_food_category.xml  activity_home.xml  activity_menu.xml  activity_order_status.xml  activity_product_detail.xml  activity_product_list.xml  activity_summary.xml  add_category_layout.xml  add_distributor_layout.xml  add_product_layout.xml  app_bar_admin_home.xml  app_bar_home.xml  card_view_list.xml  content_admin_home.xml  content_home.xml  layout_admin_order.xml  layout_admin_product_list.xml  layout_cart.xml  layout_distributor_list.xml  layout_order.xml  layout_product_category_list.xml  layout_product_list.xml  layout_update_customer_order.xml  layout_update_order.xml  nav_header_admin_home.xml
app/src/main/res/menu/: activity_home_admin_drawer.xml  admin_home.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mcdenny/agritunda/: ExampleUnitTest.java
(+9 files in other folders)
