<resources>
    <string name="app_name">Online Marketing App</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="action_share">Suggest to friends</string>

    <string name="app_bar_scrolling_behavior">Scrolling</string>
    <string name="title_activity_delivery_method">DeliveryMethodActivity</string>
    <string name="title_activity_admin_home">AdminHomeActivity</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="action_example">Example action</string>
    
    <string-array name="spinner_items">
        <item>Placed</item>
        <item>Item is being processed</item>
        <item>Shipped</item>
    </string-array>

    <string-array name="arrival_options">
        <item>Order not received</item>
        <item>Order Received</item>
    </string-array>

    <string name="deposit">Dear customer Please deposit amount of UGX</string>
    <string name="deposit1">for commission.</string>
</resources>
