<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name*"
            android:inputType="textCapWords"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp"
            app:met_clearButton="true"
            app:met_floatingLabelTextSize="14dp"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="50"
            app:met_primaryColor="@color/colorPrimary"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Description"
            android:inputType="textMultiLine"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp"
            app:met_clearButton="true"
            app:met_floatingLabelTextSize="14dp"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="300"
            app:met_primaryColor="@color/colorPrimary"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="number"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp"
            app:met_floatingLabelTextSize="14dp"
            app:met_iconPadding="0dp"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_primaryColor="@color/colorPrimary" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Discount"
            android:inputType="number"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp"
            app:met_floatingLabelTextSize="14dp"
            app:met_iconPadding="0dp"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@color/colorPrimaryDark"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="10">

            <Button
                android:id="@+id/select_product_image"
                android:layout_weight="2"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/ic_menu_camera"/>


            <TextView
                android:id="@+id/img_selected"
                android:layout_weight="8"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No image selected"
                android:textSize="18sp"
                android:textColor="@color/red"
                android:textStyle="italic"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
