<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cart_item_name"
                android:gravity="center_vertical|start"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="16dp"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:text="Product 01"/>

            <TextView
                android:id="@+id/cart_item_price"
                android:gravity="center_vertical|start"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="16dp"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:text="100,000"/>



        </LinearLayout>

        <ImageView
            android:layout_gravity="center_vertical|end"
            android:id="@+id/cart_item_count"
            android:layout_marginRight="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </LinearLayout>
    <Button
        android:layout_gravity="end"
        android:id="@+id/remove_cart_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_delete"/>

</android.support.v7.widget.CardView>