<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="8dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:id="@+id/order_id"
                    android:gravity="center_vertical|start"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="16dp"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:text="84673873"/>

                <ImageView
                    android:id="@+id/edit_recieved"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/colorPrimary"/>
            </LinearLayout>



            <TextView
                android:id="@+id/order_status"
                android:gravity="center_vertical|start"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="28dp"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:text="Shipped"/>

            <TextView
                android:id="@+id/order_phone"
                android:gravity="center_vertical|start"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="28dp"
                android:layout_height="wrap_content"
                android:text="+256773047940"/>

            <TextView
                android:id="@+id/order_address"
                android:gravity="center_vertical|start"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="28dp"
                android:layout_height="wrap_content"
                android:text="Kampala"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Delivery:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginStart="28dp"/>

                <TextView
                    android:id="@+id/order_distributor"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_height="wrap_content"
                    android:text="Not assigned"/>
            </LinearLayout>



            <TextView
                android:id="@+id/order_arrival"
                android:gravity="center_vertical|start"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginLeft="28dp"
                android:layout_height="wrap_content"
                android:text="Not received"/>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>