<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/admin_order_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical|start"
                android:text="84673873"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/admin_order_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:gravity="center_vertical|start"
                android:text="Shipped"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/admin_order_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:gravity="center_vertical|start"
                android:text="+256773047940"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/admin_order_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:gravity="center_vertical|start"
                android:text="Kampala"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|start"
                    android:text="Total Amount: "
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/admin_order_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical|start"
                    android:text="1000"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|start"
                    android:text="Track Order"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/order_status_received"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical|start"
                    android:text="Not recieved"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:id="@+id/admin_order_update"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit"
                android:tint="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/admin_order_delete"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_height="30dp"
                android:src="@drawable/ic_trash"
                android:tint="@color/colorPrimary"/>
        </RelativeLayout>

    </LinearLayout>




</android.support.v7.widget.CardView>