<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="background">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/easy" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#6DAE89"
            android:gravity="center"
            android:padding="2dp"
            android:text="Product name"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/item_name"
            android:layout_alignParentStart="true"
            android:background="#6DAE89"
            android:gravity="center"
            android:text="Price"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

</android.support.v7.widget.CardView>