<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change status"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"/>

        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_items">
        </Spinner>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/choose_distributor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose distributor"
            android:inputType="textCapWords"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="20sp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelTextSize="14dp"
            app:met_iconPadding="0dp"
            app:met_maxCharacters="50"
            app:met_primaryColor="@color/colorPrimaryDark"
            app:met_singleLineEllipsis="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>


</android.support.v7.widget.CardView>